VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

VITE_CALC_CLAIM_URL=http://localhost:54321/functions/v1/calc_claim
VITE_GEN_PDF_URL=http://localhost:54321/functions/v1/generate_claim_pdf
