
VITE_SUPABASE_URL=https://fbouoobwualsynjrmkos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3Vvb2J3dWFsc3luanJta29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTUyNDEsImV4cCI6MjA3NDczMTI0MX0.8wBMyL3rVhOEN8P3KPfczwlk_xv4FntOgWaSzOtKNGI

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3Vvb2J3dWFsc3luanJta29zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE1NTI0MSwiZXhwIjoyMDc0NzMxMjQxfQ.xWlirnUcynyqzkdCwFVqgqjWKqyulhndiYoT5qIfsTk
