# sgssportal/backend/env.render
DEBUG=False
SECRET_KEY=generate-a-strong-50+char-key

ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1

DATABASE_URL=<RENDER_POSTGRES_URL>

FRONTEND_URL=https://sgss-frontend.onrender.com

CSRF_TRUSTED_ORIGINS=https://sgss-frontend.onrender.com
CORS_ALLOWED_ORIGINS=https://sgss-frontend.onrender.com

CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

SECURE_SSL_REDIRECT=False
