# sgssportal/backend/env.prod
DEBUG=False
SECRET_KEY=change-this-to-a-long-random-string-50-chars-min
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://postgres:postgres@localhost:5432/sgss_prod

CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost

CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

SECURE_SSL_REDIRECT=False
