# ======================================================
# SGSS Medical Fund - Django Environment Configuration
# ======================================================

# 🔧 Django Environment
DEBUG=True
SECRET_KEY=django-insecure-t1o5o)6bxvu1)!$o4yw7vlweb(p7u@2q-6!b^q*%b6q@w^a@&e

# 🌐 Allowed Hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# 💾 Database Configuration (local PostgreSQL)
DATABASE_URL=postgres://postgres:km@3108j@localhost:5432/Sgss_medical_fund

# 🕒 Timezone
TIME_ZONE=Africa/Nairobi

# Email Configuration - Mailtrap (Testing)

# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=jabrahamjohns@gmail.com
# 🧠 Misc (future extensions)
ENVIRONMENT=Environment
